# masimosleep-android-saritasa

./: build.gradle  config.gradle  gradle.properties  settings.gradle
airlib/: build.gradle
airlib/src/main/: AndroidManifest.xml
airlib/src/main/java/com/masimo/android/airlib/: AbstractProtocol.kt  AirParser.kt  AirProtocolData.kt  BLECharacteristicConfig.kt  BLEConstants.kt  BLEScanFilterConfig.kt  BatteryStatus.kt  BluetoothLEConnection.kt  InternalInterfaces.kt  PinGenerator.java  ProductType.kt  ProductVariant.kt  ScanRecordParser.kt  SerialNumber.kt  StructureVersion.kt  WaveformQueue.kt
app/: artifacts.gradle  build.gradle  version.gradle
app/keystore/: check.gradle  debug.jks  emulator.jks  keystore.properties
app/src/androidTest/java/com/mymasimo/masimosleep/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/emulator/: google-services.json
app/src/emulator/res/values/: strings.xml
app/src/enterprise/: google-services.json
app/src/enterprise/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymasimo/masimosleep/: MainActivity.kt  MasimoSleepApp.kt
app/src/main/java/com/mymasimo/masimosleep/alarm/: MasimoBootReceiver.kt  NotificationPublisher.kt  SleepReminderAlarmScheduler.kt
app/src/main/java/com/mymasimo/masimosleep/base/dispatchers/: AppDispatchers.kt  CoroutineDispatchers.kt
app/src/main/java/com/mymasimo/masimosleep/base/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/mymasimo/masimosleep/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mymasimo/masimosleep/constant/: MasimoSleepConstants.kt
app/src/main/java/com/mymasimo/masimosleep/dagger/: Injector.kt  SingletonComponent.kt
app/src/main/java/com/mymasimo/masimosleep/dagger/modules/: ContextModule.kt  CoroutineDispatchersModule.kt  RoomModule.kt  RxJavaUtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/mymasimo/masimosleep/data/: FirestoreExt.kt  Sensor.kt
app/src/main/java/com/mymasimo/masimosleep/data/preferences/: MasimoSleepPreferences.kt
app/src/main/java/com/mymasimo/masimosleep/data/repository/: DataRepository.kt  ModelStore.kt  ParameterReadingRepository.kt  ProgramRepository.kt  RawParameterReadingRepository.kt  SensorFirestoreRepository.kt  SensorRepository.kt  SessionNoteRepository.kt  SessionRepository.kt  SessionTerminatedRepository.kt  SleepEventRepository.kt  SleepScoreRepository.kt  SurveyRepository.kt
app/src/main/java/com/mymasimo/masimosleep/data/room/: ModulesDatabase.kt
app/src/main/java/com/mymasimo/masimosleep/data/sleepsession/: SleepSessionScoreManager.kt
app/src/main/java/com/mymasimo/masimosleep/model/: FireStoreSleepEvent.kt  LineGraphViewData.kt  MeasurementViewData.kt  SessionTerminatedCause.kt  SessionTerminatedModel.kt  SessionType.kt  SleepCondition.kt  Tick.kt  VitalsChartDataSource.kt
app/src/main/java/com/mymasimo/masimosleep/service/: BLEConnectionState.kt  BLEScanHandler.kt  DeviceExceptionHandler.kt  MasimoSleepCommunicationService.kt  RawParameterReadingCsvExport.kt
app/src/main/java/com/mymasimo/masimosleep/ui/: CustomTimePicker.kt  ScoreProgressBar.kt
app/src/main/java/com/mymasimo/masimosleep/ui/device_onboarding/: DeviceOnboardingViewPagerAdapter.kt  (+1 more)
app/src/main/java/com/mymasimo/masimosleep/util/: DateUtils.kt  DoubleUtils.kt  ExceptionMaskUtil.kt  HelperUtils.kt  MasimoSleepConstants.kt  NotificationUtil.kt  UIUtils.kt
app/src/main/res/drawable/: add_note_button.xml  add_note_button_0.xml  add_note_button_1.xml  black_button.xml  black_button_0.xml  black_button_1.xml  black_button_disabled.xml  blue_dot.xml  circle_indicator_0.xml  circle_indicator_1.xml  connection_button.xml  connection_button_0.xml  connection_button_1.xml  connection_button_2.xml  connection_button_text.xml  dark_inner_tray.xml  dark_tray.xml  end_session_button.xml  end_session_button_0.xml  end_session_button_1.xml  events_counr_bar_background_light.xml  events_count_bar_background_dark.xml  gray_dot.xml  green_dot.xml  ic_bluetooth.xml  ic_chart_forward_dark.xml  light_inner_tray.xml  light_tray_button_text.xml  major_event_dot.xml  minor_event_dot.xml  night_button_future.xml  night_button_past.xml  night_button_past_0.xml  night_button_past_1.xml  night_button_past_2.xml  night_button_present.xml  night_button_present_0.xml  night_button_present_1.xml  night_score_button.xml  night_score_button_0.xml  (+35 more)
app/src/main/res/layout/: activity_main.xml  event_row.xml  fragment_add_note.xml  fragment_average_sleep_quality.xml  fragment_battery_low_dialog.xml  fragment_cancel_session_dialog.xml  fragment_chip_disconnected_dialog.xml  fragment_defective_dialog.xml  fragment_device_onboarding_bottom_screen.xml  fragment_device_onboarding_screen.xml  fragment_device_onboarding_view_pager.xml  fragment_device_paired.xml  fragment_end_program_dialog.xml  fragment_end_program_early.xml  fragment_end_session_dialog.xml  fragment_event_details.xml  fragment_home.xml  fragment_live_interval_graph.xml  fragment_live_line_graph.xml  fragment_minor_event_detail.xml  fragment_night_picker.xml  fragment_night_report.xml  fragment_night_session.xml  fragment_night_summary.xml  fragment_nightly_scores.xml  fragment_outcome_details.xml  fragment_profile_bedtime.xml  fragment_profile_birthdate.xml  fragment_profile_conditions.xml  fragment_profile_eula.xml  fragment_profile_gender.xml  fragment_profile_medical_question.xml  fragment_profile_name.xml  fragment_profile_reminder.xml  fragment_profile_view_pager.xml  fragment_program_completed.xml  fragment_program_events.xml  fragment_program_history.xml  fragment_program_outcome.xml  fragment_program_recommendations.xml  (+55 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: strings.xml
app/src/simulation/res/values/: numbers.xml
(+231 files in other folders)
