// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter() // TODO remove until February 1, 2022
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.crashlytics
        classpath gradlePlugins.navigationSafeArgs
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootDir.absolutePath}/libs")
        }
        google()
        mavenCentral()
        jcenter() // TODO remove until February 1, 2022
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}