rootProject.ext{
    versions = [
            minSdkVersion      : 23,
            targetSdkVersion   : 29,
            compileSdkVersion  : 29,
            buildToolsVersion  : '29.0.3',

            //Plugins
            kotlin             : '1.4.31',
            androidGradlePlugin: '4.1.2',
            googleServices     : '4.3.4',
            craslyticsPlugin   : '2.4.1',

            timber             : '4.7.1',
            dagger             : '2.26',
            ktxCore            : '1.3.2',
            ktxFragment        : '1.3.1',
            flipper            : '0.79.1',
            soloader           : '0.10.1',
            slf4j              : '1.7.30',
            viewBindingDelegate: '1.4.4',

            //Database
            room               : '2.2.6',

            //Rx
            rxJava             : '2.2.21',
            rxKotlin           : '2.4.0',
            rxAndroid          : '2.1.1',
            rxRelay            : '2.1.1',

            // Support
            appcompat          : '1.2.0',
            annotation         : '1.1.0',
            navigation         : '2.3.4',
            lifecycle          : '2.3.0',

            // Firebase
            firebaseCrashlytics: '17.3.1',
            firebaseAnalytics  : '18.0.2',

            // UI
            material           : '1.1.0',
            constraintLayout   : '2.0.4',
            mpAndroidChart     : 'v3.1.0',
            circleIndicator    : '2.1.6',
            ripplePulse        : '0.1.9',
            viewPager2         : '1.0.0',

            //Masimo
            masimoCommon       : '1.6.11',
            masimoAndroidCommon: '1.6.4',
            masimoUi           : '1.9.15',
            masimoLogback      : '1.0.1',
            masimoSleepScore   : '0.1.0',
            masimoCommunication: '2.0.0',
            masimoAirProtocol  : '1.0.0',
    ]

    gradlePlugins = [
            kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin", // Kotlin plugin (https://developer.android.com/kotlin/index.html)
            android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            googleServices    : "com.google.gms:google-services:$versions.googleServices", //Support google services (https://developers.google.com/android/guides/google-services-plugin)
            crashlytics       : "com.google.firebase:firebase-crashlytics-gradle:$versions.craslyticsPlugin", //(https://firebase.google.com/docs/crashlytics/get-started?platform=android)
            navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation", //(https://developer.android.com/jetpack/androidx/releases/navigation)
    ]

    libraries = [
            annotation              : "androidx.annotation:annotation:$versions.annotation",
            appCompat               : "androidx.appcompat:appcompat:$versions.appcompat", // https://developer.android.com/jetpack/androidx/releases/appcompat
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout", // https://developer.android.com/jetpack/androidx/releases/constraintlayout

            dagger                  : "com.google.dagger:dagger:$versions.dagger", // Dependency injection framework (https://github.com/google/dagger)
            daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

            circleIndicator         : "me.relex:circleindicator:$versions.circleIndicator", // A lightweight indicator like in nexus 5 launcher (https://github.com/ongakuer/CircleIndicator)

            firebaseAnalytics       : "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics", // https://firebase.google.com/docs/analytics/
            firebaseAnalyticsKtx    : "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics",
            firebaseCrashlytics     : "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics", // https://firebase.google.com/docs/crashlytics/

            flipper                 : "com.facebook.flipper:flipper:$versions.flipper", // platform for debugging mobile apps on iOS and Android (https://github.com/facebook/flipper)
            flipperNoOp             : "com.facebook.flipper:flipper-noop:$versions.flipper",

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ktxCore                 : "androidx.core:core-ktx:$versions.ktxCore", // https://developer.android.com/jetpack/androidx/releases/core
            ktxFragment             : "androidx.fragment:fragment-ktx:$versions.ktxFragment", // https://developer.android.com/jetpack/androidx/releases/fragment

            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle", // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycleProcess        : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",

            material                : "com.google.android.material:material:$versions.material", // Adds material design components and patterns
            mpAndroidChart          : "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart", // A powerful & easy to use chart library (https://github.com/PhilJay/MPAndroidChart)

            navFragmentKtx          : "androidx.navigation:navigation-fragment-ktx:$versions.navigation", // Framework for navigating between 'destinations' within an Android application (https://developer.android.com/jetpack/androidx/releases/navigation)
            navUiKtx                : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            room                    : "androidx.room:room-runtime:$versions.room", // Persistence library that provides an abstraction layer over SQLite(https://developer.android.com/topic/libraries/architecture/room.html)
            roomCompiler            : "androidx.room:room-compiler:$versions.room",
            roomKtx                 : "androidx.room:room-ktx:$versions.room",
            roomRxJava              : "androidx.room:room-rxjava2:$versions.room",

            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid", // Android specific bindings for RxJava (https://github.com/ReactiveX/RxAndroid)
            rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava", // JVM implementation of Reactive Extensions (https://github.com/ReactiveX/RxJava)
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin", // RxJava bindings for Kotlin (https://github.com/ReactiveX/RxKotlin)
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay", //Relays are RxJava types which are both an Observable and a Consumer. (https://github.com/JakeWharton/RxRelay)

            slf4j                   : "org.slf4j:slf4j-api:$versions.slf4j", // http://www.slf4j.org/index.html
            soloader                : "com.facebook.soloader:soloader:$versions.soloader", // Native code loader for Android (https://github.com/facebook/SoLoader)
            timber                  : "com.jakewharton.timber:timber:$versions.timber", // Logger which provides utility on top of Android's normal Log class. (https://github.com/JakeWharton/timber)
            viewPager2              : "androidx.viewpager2:viewpager2:$versions.viewPager2", // Display Views or Fragments in a swipeable format (https://developer.android.com/jetpack/androidx/releases/viewpager2)
            viewBindingDelegate     : "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingDelegate", // https://github.com/kirich1409/ViewBindingPropertyDelegate
            ripplePulse             : "com.kuassivi.android.view:ripple-pulse-layout:$versions.ripplePulse", // Layout container that generates animated pulses (https://github.com/FranRiadigos/android-ripple-pulse-layout)

            // Masimo
            masimoCommon            : "com.masimo:common:$versions.masimoCommon",
            masimoAndroidCommon     : "com.masimo.android:common:$versions.masimoAndroidCommon",
            masimoAndroidCommonDebug: "com.masimo.android:common:$versions.masimoAndroidCommon:debug@aar",
            masimoUi                : "com.masimo.android:ui:$versions.masimoUi",
            masimoUiDebug           : "com.masimo.android:ui:$versions.masimoUi:debug@aar",
            masimoLogback           : "com.masimo.android:logback:$versions.masimoLogback",
            masimoSleepScore        : "com.masimo.android:sleep-score:$versions.masimoSleepScore",
            masimoCommunication     : "com.masimo:communication:$versions.masimoCommunication",
            masimoAirProtocol       : "com.masimo:protocol-air:$versions.masimoAirProtocol",
    ]
}