keystore.release.path=keystore/debug.jks
keystore.release.keystorePass=android
keystore.release.alias=androiddebugkey
keystore.release.aliasPass=android
 
keystore.debug.path=keystore/release.jks
keystore.debug.keystorePass=%JKS_PASSWORD%
keystore.debug.alias=androidrelease
keystore.debug.aliasPass=%KEY_PASSWORD%