<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fafb"
    tools:context=".ui.night_report.report_events.details.EventDetailsFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:background="@drawable/back_arrow"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="48sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48sp"
        android:gravity="center"
        android:text="Event Report"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingTitle"
        android:textColor="@color/darkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_tray"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/warning_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:gravity="left|center"
            android:text="516 Events Occured"
            android:textAppearance="@style/onboardingTitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/warning_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/event_tray_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/lightDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_text" />

        <View
            android:id="@+id/minor_dot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="16dp"
            android:background="@drawable/minor_event_dot"
            app:layout_constraintBottom_toBottomOf="@id/minor_event_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/minor_event_title" />

        <TextView
            android:id="@+id/minor_event_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:text="Minor Events"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            app:layout_constraintStart_toEndOf="@id/minor_dot"
            app:layout_constraintTop_toBottomOf="@id/event_tray_div"

            />

        <TextView
            android:id="@+id/minor_event_text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:text="217"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/lightTrayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_tray_div" />


        <View
            android:id="@+id/major_dot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="16dp"
            android:background="@drawable/major_event_dot"
            app:layout_constraintBottom_toBottomOf="@id/major_event_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/major_event_title" />

        <TextView
            android:id="@+id/major_event_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:text="Major Events"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            app:layout_constraintStart_toEndOf="@id/minor_dot"
            app:layout_constraintTop_toBottomOf="@id/minor_event_title"

            />

        <TextView
            android:id="@+id/major_event_text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:text="217"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/lightTrayText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minor_event_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/white_tray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_tray">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:text="@string/time"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/event_duration"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/time_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/severity_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/event_severity"

            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration_label"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/list_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/lightDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_div" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>