<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fafb"
    tools:context=".ui.night_report.report_vitals.ReportVitalsFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_arrow"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vital_button_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/silver_tray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <Button
            android:id="@+id/all_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/vital_button_light"
            android:text="@string/all_btn"
            android:textAppearance="@style/onboardingTitle"
            android:textColor="@color/trayText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/hour_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/vital_button_light"
            android:text="@string/by_hour_btn"
            android:textAppearance="@style/onboardingTitle"
            android:textColor="@color/trayText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/minute_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/vital_button_light"
            android:text="@string/by_minute_btn"
            android:textAppearance="@style/onboardingTitle"
            android:textColor="@color/trayText"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vital_button_tray">

        <LinearLayout
            android:id="@+id/vitals_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/vitals_title"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingTitle"
        android:textColor="@color/darkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>