<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.session.SessionFragment"
    android:background="@drawable/sesssion_bg">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Night 1 of 10"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="16sp"
        android:gravity="center_vertical"
        android:textAppearance="@style/lightTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_note_button"
        />

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="+ Add Note"
        android:textAppearance="@style/onboardingContent"
        android:textColor="@color/subtleGray"
        android:background="@drawable/add_note_button"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/div_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkDiv"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginLeft="16sp"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/session_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/div_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/session_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/endSessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="End Sleep Session"
        android:textAppearance="@style/onboardingTitle"
        android:textSize="16dp"
        android:textColor="@color/subtleGray"
        android:background="@drawable/end_session_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>