<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    tools:context=".ui.night_report.recommendations.RecommendationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_tray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/rec_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rec_icon"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rec_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/sleep_improvement_tips"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/rec_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/layout_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightDiv"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rec_title" />

        <LinearLayout
            android:id="@+id/rec_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coffee_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/coffee_icon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/reco_coffee"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/coffee_arrow"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:src="@drawable/forward_arrow"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/coffee_desc_text"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_margin="8dp"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/darkText"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/reco_coffee_subtitle"
                app:layout_constraintStart_toEndOf="@id/coffee_icon"
                app:layout_constraintEnd_toStartOf="@id/coffee_arrow"
                app:layout_constraintBottom_toBottomOf="@id/coffee_icon" />

            <Button
                android:id="@+id/coffee_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:textAppearance="@style/onboardingSubHeader"
                android:text="@string/reco_coffee_title"
                android:textSize="18sp"
                android:gravity="start|center"
                android:paddingLeft="108dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/snore_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/snore_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_side"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/snore_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/snore_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_snore_subtitle"
                    app:layout_constraintStart_toEndOf="@id/snore_icon"
                    app:layout_constraintEnd_toStartOf="@id/snore_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/snore_icon" />

                <Button
                    android:id="@+id/snore_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_snore_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beer_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/beer_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_beer"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/beer_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/beer_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_beer_subtitle"
                    app:layout_constraintStart_toEndOf="@id/beer_icon"
                    app:layout_constraintEnd_toStartOf="@id/beer_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/beer_icon" />

                <Button
                    android:id="@+id/beer_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_beer_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/exercise_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_shoe"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/exercise_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/exercise_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_exercise_subtitle"
                    app:layout_constraintStart_toEndOf="@id/exercise_icon"
                    app:layout_constraintEnd_toStartOf="@id/exercise_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/exercise_icon" />

                <Button
                    android:id="@+id/exercise_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_exercise_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meds_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/meds_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_pills"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/meds_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/meds_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_meds_subtitle"
                    app:layout_constraintStart_toEndOf="@id/meds_icon"
                    app:layout_constraintEnd_toStartOf="@id/meds_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/meds_icon" />

                <Button
                    android:id="@+id/meds_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_meds_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/more_sleep_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/more_sleep_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_more_sleep"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/more_sleep_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/more_sleep_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_more_sleep_subtitle"
                    app:layout_constraintStart_toEndOf="@id/more_sleep_icon"
                    app:layout_constraintEnd_toStartOf="@id/more_sleep_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/more_sleep_icon" />

                <Button
                    android:id="@+id/more_sleep_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_more_sleep_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/maintain_tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/maintain_icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/reco_maintain"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/maintain_arrow"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/maintain_desc_text"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/onboardingContent"
                    android:textColor="@color/darkText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/reco_more_sleep_subtitle"
                    app:layout_constraintStart_toEndOf="@id/maintain_icon"
                    app:layout_constraintEnd_toStartOf="@id/maintain_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/maintain_icon" />

                <Button
                    android:id="@+id/maintain_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:textAppearance="@style/onboardingSubHeader"
                    android:text="@string/reco_maintain_title"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:paddingLeft="108dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>