<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:context=".ui.night_report.sleep_pattern.SleepPatternFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_tray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pattern_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/sleep_session_breakdown"
            android:textAppearance="@style/onboardingContent"
            android:textColor="@color/darkText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/title_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/lightDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_title" />

        <TextView
            android:id="@+id/avg_duration_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/average_duration_of_sleep_title"
            android:textAppearance="@style/onboardingContentSmall"
            android:textColor="@color/darkText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_div" />

        <TextView
            android:id="@+id/avg_duration_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="7h 4m"
            android:textAppearance="@style/onboardingSubHeader"
            android:textColor="@color/darkText"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_duration_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pattern_tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_duration_text">

            <LinearLayout
                android:id="@+id/pattern_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night1_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="1"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night1_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num1_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="38dp"
                            android:layout_marginRight="38dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night2_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="2"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night2_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num2_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night3_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="3"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night3_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num3_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night4_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="4"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night4_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num4_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night5_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="5"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night5_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num5_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night6_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="6"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night6_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num6_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night7_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="7"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night7_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num7_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night8_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="8"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night8_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num8_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night9_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|start"
                        android:text="9"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night9_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num9_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/night10_label"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center|left"
                        android:text="10"
                        android:textAppearance="@style/onboardingContent"
                        android:textColor="@color/lightTrayText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/light_inner_tray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/night10_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/num10_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@drawable/dark_tray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/sleep_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="4dp"
                android:elevation="20dp"
                android:src="@drawable/sleep_start_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pattern_layout" />

            <ImageView
                android:id="@+id/wake_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="34dp"
                android:elevation="20dp"
                android:src="@drawable/sleep_end_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pattern_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="16dp"
                android:background="@color/subtleGray"
                app:layout_constraintBottom_toBottomOf="@id/sleep_icon"
                app:layout_constraintTop_toTopOf="@id/sleep_icon" />

            <TextView
                android:id="@+id/sleep_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10:00 PM"
                android:textAppearance="@style/onboardingContentSmall"
                android:textColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="@id/sleep_icon"
                app:layout_constraintStart_toStartOf="@id/sleep_icon"
                app:layout_constraintTop_toBottomOf="@id/sleep_icon" />

            <TextView
                android:id="@+id/wake_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7:00 AM"
                android:textAppearance="@style/onboardingContentSmall"
                android:textColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="@id/wake_icon"
                app:layout_constraintStart_toStartOf="@id/wake_icon"
                app:layout_constraintTop_toBottomOf="@id/wake_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightDiv"
                app:layout_constraintBottom_toTopOf="@id/sleep_time_text"
                app:layout_constraintEnd_toEndOf="@id/sleep_icon"
                app:layout_constraintStart_toStartOf="@id/sleep_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightDiv"
                app:layout_constraintBottom_toTopOf="@id/wake_time_text"
                app:layout_constraintEnd_toEndOf="@id/wake_icon"
                app:layout_constraintStart_toStartOf="@id/wake_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/low_high_tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_inner_tray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pattern_tray">

            <TextView
                android:id="@+id/low_high_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="--"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/duration_range"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/darkText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avg_sleep_tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_inner_tray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/low_high_tray">

            <TextView
                android:id="@+id/avg_sleep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="--"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/typical_bed_time"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/darkText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avg_wake_tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_inner_tray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_sleep_tray">

            <TextView
                android:id="@+id/avg_wake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="--"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/typical_wake_time"
                android:textAppearance="@style/onboardingContent"
                android:textColor="@color/darkText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>