<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.program_started.ProgramStartedFragment">

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_button"
        android:text="@string/go_to_dashboard"
        android:textAppearance="@style/roundedButton_WhiteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sensor_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_image"
        >
        <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/sensor_types"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/oxyLevelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/program_title_SPO2"
            android:textAppearance="@style/onboardingContentSmall"
            android:textSize="8sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/sensor_image"
            app:layout_constraintRight_toLeftOf="@id/pulseRateTitle"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/sensor_image"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/pulseRateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/program_title_PR"
            android:textAppearance="@style/onboardingContentSmall"
            android:textSize="8sp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/oxyLevelTitle"
            app:layout_constraintRight_toLeftOf="@id/respirationRateTitle"
            app:layout_constraintTop_toBottomOf="@id/sensor_image"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/respirationRateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/program_title_RRP"
            android:textAppearance="@style/onboardingContentSmall"
            android:textSize="8sp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="@id/sensor_image"
            app:layout_constraintLeft_toRightOf="@id/pulseRateTitle"
            app:layout_constraintTop_toBottomOf="@id/sensor_image"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1242:1263"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_program_bg2" />

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_types">

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/program_started_content"
            android:textAlignment="center"
            android:textAppearance="@style/onboardingContent" />

    </ScrollView>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/program_started_title"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingHeader"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>