<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.night_report.report_sleep_quality.ReportSleepQualityFragment">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/face_red"
        app:layout_constraintBottom_toBottomOf="@id/quality_text"
        app:layout_constraintEnd_toStartOf="@id/quality_text"
        app:layout_constraintTop_toTopOf="@id/quality_text" />

    <TextView
        android:id="@+id/quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/onboardingSubHeader"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quality_so_far_text"
        tools:text="EMERGENCY" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imgInfo"
        android:src="@drawable/ic_info_gray"
        app:layout_constraintTop_toTopOf="@id/quality_text"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/quality_text"
        app:layout_constraintStart_toEndOf="@id/quality_text"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quality_so_far_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/session_sleep_quality_title"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingContent"
        android:textColor="@color/buttonColor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/lbl_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingHeader"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_image" />


    <TextView
        android:id="@+id/updated_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingContent"
        android:textColor="@color/darkDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_score_text"
        tools:text="Updated 1s ago" />

    <com.mymasimo.masimosleep.ui.ScoreProgressBar
        android:id="@+id/score_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constantsColor="@color/darkDiv"
        app:firstBarColor="@color/sq_redOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updated_text"
        app:notchIcon="@drawable/triangle_red"
        app:dashColor="@color/black"
        app:dashThickness="4"
        app:dashLength="8"
        app:dashGap="5"
        app:scoreBarHeight="10"
        app:secondBarColor="@color/sq_yellowOff"
        app:thirdBarColor="@color/sq_greenOff" />
    <TextView
        android:id="@+id/sub_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/onboardingContent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/sq_redShortDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>