<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/circle_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="48sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48sp"
        android:gravity="center"
        android:text="@string/sleep_program_title"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="12sp"
        android:background="@drawable/calenday_icon"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="12sp"
        android:background="@drawable/settings_icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/night_picker_fragment"
        class="com.mymasimo.masimosleep.ui.home.night_picker.NightPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/home_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:layout="@layout/fragment_night_picker" />

    <LinearLayout
        android:id="@+id/home_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/night_picker_fragment">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
