<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:context=".ui.program_report.avg_sleep_quality.AverageSleepQualityFragment">

    <TextView
        android:id="@+id/quality_so_far_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/average_sleep_quality_index"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingContent"
        android:textColor="@color/buttonColor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="--"
        android:textAppearance="@style/onboardingHeader"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quality_so_far_text" />

    <TextView
        android:id="@+id/quality_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingContent"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quality_text"
        tools:text="@string/program_quality_desc_good" />

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/face_yellow"
        app:layout_constraintBottom_toBottomOf="@id/quality_text"
        app:layout_constraintEnd_toStartOf="@id/quality_text"
        app:layout_constraintTop_toTopOf="@id/quality_text" />

    <Button
        android:id="@+id/info_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/i_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/quality_text"
        app:layout_constraintStart_toEndOf="@id/quality_text"
        app:layout_constraintTop_toTopOf="@id/quality_text" />

    <TextView
        android:id="@+id/lbl_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textAlignment="center"
        android:textAppearance="@style/onboardingHeader"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quality_desc" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_sleep_score"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_score_text" />

</androidx.constraintlayout.widget.ConstraintLayout>