apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (libraries.masimoCommon) { transitive = true }
    implementation (libraries.masimoCommunication) { transitive = true }
    implementation (libraries.masimoAirProtocol) { transitive = true }
    debugImplementation (libraries.masimoAndroidCommonDebug) { transitive = true }
    releaseImplementation (libraries.masimoAndroidCommon) { transitive = true }
    implementation (libraries.masimoLogback) { transitive = true }

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.kotlin
    implementation libraries.annotation
    implementation libraries.slf4j
}